# demos

PDruidTask/: a.json  pom.xml
PDruidTask/src/main/java/com/input4hua/PDruidTask/main/: SubmitTask.java
PDruidTask/src/main/java/com/input4hua/PDruidTask/model/: Demo.java  SourceModel.java  TargetModel.java
PDruidTask/src/main/java/com/input4hua/PDruidTask/utils/: FileUtil.java  JsonUtil.java  TaskJsonUtil.java
